export const GET_MACHINE_LIST_START = "GET_MACHINE_LIST_START";
export const GET_MACHINE_LIST_SUCCESS = "GET_MACHINE_LIST_SUCCESS";
export const GET_MACHINE_LIST_FAIL = "GET_MACHINE_LIST_FAIL";

export const GET_MACHINE_DETAIL_START = "GET_MACHINE_DETAIL_START";
export const GET_MACHINE_DETAIL_SUCCESS = "GET_MACHINE_DETAIL_SUCCESS";
export const GET_MACHINE_DETAIL_FAIL = "GET_MACHINE_DETAIL_FAIL";

export const UPDATE_MACHINE_DETAIL_START = "UPDATE_MACHINE_DETAIL_START";
export const UPDATE_MACHINE_DETAIL_SUCCESS = "UPDATE_MACHINE_DETAIL_SUCCESS";
export const UPDATE_MACHINE_DETAIL_FAIL = "UPDATE_MACHINE_DETAIL_FAIL";

export const UPDATE_HEALTH_BY_WS = "UPDATE_HEALTH_BY_WS";
